<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompucraftToolkit.MailTools\CompucraftToolkit.MailTools.csproj" />
    <ProjectReference Include="..\CompucraftToolkit.ServicesTools.CommonStores\CompucraftToolkit.CommonStores.csproj" />
    <ProjectReference Include="..\CompucraftToolkit.ServicesTools\CompucraftToolkit.ServicesTools.csproj" />
  </ItemGroup>

</Project>
