﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9B121D7-DB38-4D43-BF01-FF01D52CF45F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QueryBuilder</RootNamespace>
    <AssemblyName>QueryBuilder</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\CommandBuilder.cs" />
    <Compile Include="Enums\E_OrderByType.cs" />
    <Compile Include="Enums\E_SignType.cs" />
    <Compile Include="Enums\E_WhereCondType.cs" />
    <Compile Include="Factories\IConnectionFactory.cs" />
    <Compile Include="Factories\IParameterFactory.cs" />
    <Compile Include="Factories\MySqlConnectionFactory.cs" />
    <Compile Include="Factories\OdbcConnectionFactory.cs" />
    <Compile Include="Factories\OleDbConnectionFactory.cs" />
    <Compile Include="Factories\SqlConnectionFactory.cs" />
    <Compile Include="Objects\Field.cs" />
    <Compile Include="Objects\FieldValue.cs" />
    <Compile Include="Objects\OrderByValue.cs" />
    <Compile Include="Objects\QueryBuilderTable.cs" />
    <Compile Include="Objects\WhereCondItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\CountQuery.cs" />
    <Compile Include="Query\DeleteQuery.cs" />
    <Compile Include="Query\InsertQuery.cs" />
    <Compile Include="Query\SelectBuilder.cs" />
    <Compile Include="Query\SelectQuery.cs" />
    <Compile Include="Query\UpdateQuery.cs" />
    <Compile Include="Query\WhereCond.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>